@Library(value='jenkins-shared-library', changelog=false) _ 
pipeline {

agent any


environment {

	USER_NAME = "Venkatesh"
	USER_ID	  = 1


}


stages {


stage('list env variablesss') {

	steps {
	
		sh "printenv | sort"
		
		script {
		
			logger.printlogger('printing logger statement')
			printLogs.printlogstatement('started log statement')
			helloWorld.printDelete('started delete')
			helloWorld.printMessage('starting step')
		
		}
		
	

	}

}

stage('build') {

	steps {
			echo 'running build stage'
			echo "displaying enviroment variable ${env.USER_NAME}"
	 }

}

stage('test') {

	steps {
			echo 'running test stage'
	 }

}


stage('deploy') {

	steps {
			echo 'running deploy stage'
	 }

}


}


}